# api

./: .gitignore  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/lip/api/core/dao/: ActivityMapper.java  ApiClassMapper.java  ApiGroupMapper.java  ApiInterfaceMapper.java  ApiMapper.java  ApiMethodMapper.java  ApiParameterMapper.java  ProjectMapper.java  UserMapper.java
api-core/src/main/java/com/lip/api/core/model/: Activity.java  ActivityExample.java  Api.java  ApiClass.java  ApiClassExample.java  ApiExample.java  ApiGroup.java  ApiGroupExample.java  ApiInterface.java  ApiInterfaceExample.java  ApiMethod.java  ApiMethodExample.java  ApiParameter.java  ApiParameterExample.java  Project.java  ProjectExample.java  User.java  UserExample.java
api-core/src/main/java/com/lip/api/core/service/: ActivityService.java  ApiGroupService.java  ApiMethodService.java  ApiService.java  ProjectService.java
api-core/src/main/java/com/lip/api/helper/: CalendarConverter.java  DateTimeConverter.java
api-core/src/main/java/com/lip/api/util/: DateUtils.java  MapUtil.java  TimeUtils.java
api-core/src/main/resources/: api.sql  generatorConfig.xml  jdbc.properties
api-core/src/main/resources/sql/mapper/: ActivityMapper.xml  ApiClassMapper.xml  ApiGroupMapper.xml  ApiInterfaceMapper.xml  ApiMapper.xml  ApiParameterMapper.xml  ProjectMapper.xml  UserMapper.xml
api-core/src/test/java/: ApiMethodTest.java
api-manager/: pom.xml
api-manager/src/main/java/com/lip/api/controller/: ActivityController.java  ApiController.java  CommonController.java  GlobalDefaultExceptionHandler.java  ProjectController.java
api-manager/src/main/resources/: spring-mvc.xml
api-manager/src/main/webapp/WEB-INF/: web.xml
api-manager/src/main/webapp/WEB-INF/resource/: app.min.js  common.min.css  func.min.js  jquery.jsonView.css
api-manager/src/main/webapp/WEB-INF/tpl/api/: create.html  list.html
api-manager/src/main/webapp/WEB-INF/tpl/doc/: dashbord.html
api-manager/src/main/webapp/WEB-INF/tpl/group/: create.html  list.html
api-manager/src/main/webapp/WEB-INF/tpl/member/: list.html
api-manager/src/main/webapp/WEB-INF/tpl/project/: advance.html  baseinfo.html  create.html  dashbord.html  list.html
api-manager/src/main/webapp/WEB-INF/views/: api.jsp  doc.jsp  user.jsp
