<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lip.api</groupId>
    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-core</module>
        <module>api-manager</module>
    </modules>
    <properties>
        <java-version>1.7</java-version>
        <!-- spring版本号 -->
        <spring.version>4.1.2.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <version>3.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <properties>
                <deploy.snapshot.url>http://101.200.75.108:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://101.200.75.108:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 编译服务器 -->
            <id>server</id>
            <properties>
                <deploy.snapshot.url>http://10.165.114.231:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://10.165.114.231:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
        </profile>
        <profile>
            <!-- 杭州编译服务器 -->
            <id>hzserver</id>
            <properties>
                <deploy.snapshot.url>http://10.160.12.242:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://10.160.12.242:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>bijie-snapshots</id>
            <name>Bijie Project SNAPSHOTS</name>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>bijie-releases</id>
            <name>Bijie Project Release</name>
            <url>${deploy.release.url}</url>
        </repository>
    </distributionManagement>
</project>